@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap);
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.nav {
  box-shadow: 1px 0px 15px #eff1f5;
  height: 50px;
  display: table;
  width: 100%;
  position: relative;
  padding: 0.5em;
}
.nav-icon img {
  height: 50px;
}
.nav-text {
  display: table-cell;
  vertical-align: middle;
  color: #fff;
  font-weight: 600;
}

main {
  display: grid;
  grid-template-columns: 80px 1fr;
  align-items: flex-start;
}
main .sidebar {
  min-height: 100px;
  border-radius: 5px;
  position: relative;
}
main .sidebar-left {
  background-color: #c6d9f947;
  box-shadow: 0px 0px 5px #172b4d3d;
  height: 100%;
}
main .sidebar-left ul {
  display: flex;
  flex-direction: column;
}
main .sidebar-left ul li {
  margin: 1.3em auto;
  text-align: center;
  width: 100%;
}
main .sidebar-left ul li:last-child {
  position: absolute;
  bottom: 0;
}
main .sidebar-left ul li:last-child a {
  background-color: #df405a !important;
  color: white;
  box-shadow: 0px 0px 4px #98252599;
}
@media screen and (max-height: 600px) {
  main .sidebar-left ul li {
    margin: 1.5em auto 0;
  }
  main .sidebar-left ul li:last-child {
    bottom: 5px;
  }
}
main .sidebar-left ul li a {
  text-decoration: none !important;
  font-weight: 600;
  height: 50px;
  width: 50px;
  margin: auto;
  box-shadow: 0px 0px 100px #172b4d3d;
  background-color: transparent;
  color: #12408eb5;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 0.1s 0s linear, color 0.2s 0s linear;
}
main .sidebar-left ul li a:hover {
  background-color: #426fbb;
  color: white;
  box-shadow: 0px 0px 4px #070f1df0;
}
main .content header[for=date] {
  padding: 0.5em 1em;
}
main .content header[for=date] > p {
  font-weight: 600;
  font-size: 1.3em;
  margin: 0.5em 0 0;
}
main .content-body {
  display: grid;
  grid-template-columns: 1fr 400px;
  padding: 1em;
  gap: 1em;
}
main .content-body .event {
  background-image: linear-gradient(315deg, #b1bfd8 0%, #6782b4 74%);
  padding: 1em;
  border-radius: 15px;
  display: flex;
  gap: 1em;
}
main .content-body .event-img {
  position: relative;
  width: 300px;
  aspect-ratio: 2/1.5;
}
main .content-body .event-img img {
  width: 100%;
  height: 100%;
  border-radius: 30px 70px/20% 10%;
}
main .content-body .event-caption {
  margin-top: 1.3em;
}
main .content-body .event-caption .coming-soon {
  margin: 0;
  color: white;
  font-weight: 600;
}
main .content-body .event-caption p {
  font-weight: 600;
  color: #fff;
  font-size: 2em;
  margin: 0;
}
main .content-body .event-caption p.small-text {
  margin: 0;
  font-size: 1em;
}
main .content-body .sidebar {
  background-color: #d9e4f5;
  background-image: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);
  box-shadow: 0px 0px 5px #172b4d3d;
  height: 200px;
  padding: 1em;
}
main .content-body .sidebar header {
  font-weight: 600;
  font-size: 1.5em;
}

.footer {
  height: 50px;
  display: table;
  width: 100%;
  position: relative;
  background-color: #172b4d;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}
